<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/my_app"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/buttonSize"
            tools:context=".MainActivity"
            android:visibility="gone">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_complex"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toScience">
                </Button>

                <TextView
                    android:id="@+id/Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textSize="30sp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/button_complex"
                    app:layout_constraintRight_toLeftOf="@id/UU"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/UU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toRightOf="@id/Y"
                    app:layout_constraintRight_toLeftOf="@id/S"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toRightOf="@id/UU"
                    app:layout_constraintRight_toLeftOf="@id/U"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toRightOf="@id/S"
                    app:layout_constraintRight_toLeftOf="@id/P"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toRightOf="@id/U"
                    app:layout_constraintRight_toLeftOf="@id/O"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toRightOf="@id/P"
                    app:layout_constraintRight_toLeftOf="@id/V"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/V"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toRightOf="@id/O"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/main_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="30sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/leftBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/upperPanel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/but_c"
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="C" />

                        <Button
                            android:id="@+id/butPM"
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="+/-" />

                        <Button
                            android:id="@+id/butProc"
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="%" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/digits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/upperPanel"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/but7"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="7" />

                            <Button
                                android:id="@+id/but8"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="8" />

                            <Button
                                android:id="@+id/but9"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/but4"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="4" />

                            <Button
                                android:id="@+id/but5"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="5" />

                            <Button
                                android:id="@+id/but6"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/but1"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="1" />

                            <Button
                                android:id="@+id/but2"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="2" />

                            <Button
                                android:id="@+id/but3"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/but0"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:layout_weight="1"
                                android:text="0" />

                            <Button
                                android:id="@+id/but_point"
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="." />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/leftBlock"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/but_plus"
                        android:layout_width="@dimen/buttonSize"
                        android:layout_height="@dimen/buttonSize"
                        android:text="+" />

                    <Button
                        android:id="@+id/but_minus"
                        android:layout_width="@dimen/buttonSize"
                        android:layout_height="@dimen/buttonSize"
                        android:text="-" />

                    <Button
                        android:id="@+id/but_divide"
                        android:layout_width="@dimen/buttonSize"
                        android:layout_height="@dimen/buttonSize"
                        android:text="/" />

                    <Button
                        android:id="@+id/but_mult"
                        android:layout_width="@dimen/buttonSize"
                        android:layout_height="@dimen/buttonSize"
                        android:text="*" />

                    <Button
                        android:id="@+id/but_eq"
                        android:layout_width="@dimen/buttonSize"
                        android:layout_height="@dimen/buttonSize"
                        android:text="=" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/buttonSize"
            tools:context=".MainActivity"
            android:visibility="visible">

            <Button
                android:id="@+id/button_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toSimple">
            </Button>

            <TextView
                android:id="@+id/main_result2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="30sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/leftBlock2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/upperPanel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="C" />

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="+/-" />

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="%" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/digits2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/upperPanel2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="7" />

                            <Button
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="8" />

                            <Button
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="4" />

                            <Button
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="5" />

                            <Button
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="1" />

                            <Button
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="2" />

                            <Button
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:layout_weight="1"
                                android:text="0" />

                            <Button
                                android:layout_width="@dimen/buttonSize"
                                android:layout_height="@dimen/buttonSize"
                                android:text="." />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/leftBlock2"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="@dimen/buttonSize"
                        android:layout_height="@dimen/buttonSize"
                        android:text="+" />

                    <Button
                        android:layout_width="@dimen/buttonSize"
                        android:layout_height="@dimen/buttonSize"
                        android:text="-" />

                    <Button
                        android:layout_width="@dimen/buttonSize"
                        android:layout_height="@dimen/buttonSize"
                        android:text="/" />

                    <Button
                        android:layout_width="@dimen/buttonSize"
                        android:layout_height="@dimen/buttonSize"
                        android:text="*" />

                    <Button
                        android:layout_width="@dimen/buttonSize"
                        android:layout_height="@dimen/buttonSize"
                        android:text="=" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/digits3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/leftBlock2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="sn" />

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="cs" />

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="ln" />
                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="sq" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="ex" />

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="lg" />

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="tn" />
                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="ct" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="√" />

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="π" />

                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="M+" />
                        <Button
                            android:layout_width="@dimen/buttonSize"
                            android:layout_height="@dimen/buttonSize"
                            android:text="M-" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>